\babel@toc {english}{}
\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}%
\contentsline {section}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{2}%
\contentsline {subsection}{\numberline {2.1}M\IeC {\d u}c \IeC {\dj }\IeC {\'\i }ch}{2}%
\contentsline {subsection}{\numberline {2.2}Ph\IeC {\d a}m vi \IeC {\'a}p d\IeC {\d u}ng}{2}%
\contentsline {subsection}{\numberline {2.3}Y\IeC {\^e}u c\IeC {\`\acircumflex }u}{3}%
\contentsline {section}{\numberline {3}B\IeC {\h a}n thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\d \acircumflex }t l\IeC {\'y}}{4}%
\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} s\IeC {\h \uhorn } d\IeC {\d u}ng}{4}%
\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}c lo\IeC {\d a}i ph\IeC {\`o}ng}{5}%
\contentsline {subsubsection}{Ph\IeC {\`o}ng h\IeC {\d o}c l\IeC {\'\ohorn }n}{5}%
\contentsline {subsubsection}{Ph\IeC {\`o}ng h\IeC {\d o}c nh\IeC {\h o}}{6}%
\contentsline {subsubsection}{Ph\IeC {\`o}ng \IeC {\dj }\IeC {\d \abreve }t Server}{7}%
\contentsline {subsubsection}{Ph\IeC {\`o}ng h\IeC {\d o}c th\IeC {\d \uhorn }c h\IeC {\`a}nh}{8}%
\contentsline {subsubsection}{Ph\IeC {\`o}ng h\IeC {\`a}nh ch\IeC {\'\i }nh}{9}%
\contentsline {subsection}{\numberline {3.3}T\IeC {\`\acircumflex }ng 1 - \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`o}ng Server}{10}%
\contentsline {subsection}{\numberline {3.4}T\IeC {\`\acircumflex }ng 7 - \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`o}ng h\IeC {\`a}nh ch\IeC {\'\i }nh}{12}%
\contentsline {section}{\numberline {4}T\IeC {\'\i }nh to\IeC {\'a}n dung l\IeC {\horn u}\IeC {\d \ohorn }ng l\IeC {\horn u}u tr\IeC {\~\uhorn }, \IeC {\dj }\IeC {\horn u}\IeC {\`\ohorn }ng truy\IeC {\`\ecircumflex }n}{13}%
\contentsline {section}{\numberline {5}S\IeC {\horn o} \IeC {\dj }\IeC {\`\ocircumflex } lu\IeC {\d \acircumflex }n l\IeC {\'y}}{13}%
\contentsline {section}{\numberline {6}K\IeC {\~\i } Thu\IeC {\d \acircumflex }t s\IeC {\h \uhorn } d\IeC {\d u}ng}{13}%
\contentsline {subsection}{\numberline {6.1}Chia VLAN}{13}%
\contentsline {subsection}{\numberline {6.2}Subinterface}{14}%
\contentsline {subsection}{\numberline {6.3}\IeC {\DJ }\IeC {\d i}nh tuy\IeC {\'\ecircumflex }n t\IeC {\~\i }nh}{14}%
\contentsline {subsection}{\numberline {6.4}C\IeC {\'\acircumflex }p IP \IeC {\DJ }\IeC {\d \ocircumflex }ng}{14}%
\contentsline {section}{\numberline {7}Danh m\IeC {\d u}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} v\IeC {\`a} \IeC {\horn u}\IeC {\'\ohorn }c l\IeC {\horn u}\IeC {\d \ohorn }ng kinh ph\IeC {\'\i }}{14}%
\contentsline {section}{\numberline {8}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{14}%
